<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SqlConn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SQLOLEDB.1;trusted_connection=yes;DATABASE=Production;SERVER=sonyxps</Value>
    </Setting>
    <Setting Name="LogDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\[Machine]\CO_LOGS\ChkCnty</Value>
    </Setting>
    <Setting Name="NoMerge" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LAX,SML,MENH,MENS,MENU</Value>
    </Setting>
    <Setting Name="Resort" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NoPqz" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LAX,SML,MENH,MENS,MENU</Value>
    </Setting>
    <Setting Name="SmtpHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="SmtpUserID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sn.parcelquest@gmail.com</Value>
    </Setting>
    <Setting Name="SmtpPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Gm486458</Value>
    </Setting>
    <Setting Name="SmtpPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SecuredSSL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"Production" &lt;sn.parcelquest@gmail.com&gt;</Value>
    </Setting>
    <Setting Name="MailTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"Sony 1910" &lt;sony1910@gmail.com&gt;</Value>
    </Setting>
    <Setting Name="MailCC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sn.parcelquest@gmail.com;sp_nguyen@yahoo.com</Value>
    </Setting>
    <Setting Name="MailBCC" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InputDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\SONYXPS\CO_DATA</Value>
    </Setting>
    <Setting Name="OutputDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\[Machine]\CO_PROD</Value>
    </Setting>
    <Setting Name="GUnzip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Tools\gzip.exe</Value>
    </Setting>
    <Setting Name="TimeDelay" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Untar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Tools\tartool.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>